<!DOCTYPE html>
<head><title>Banners preview</title></head><body>
<h1>Banner preview</h1><h2>300 x 50</h2>
<p><a href="http://store.ovi.com/content/304258"><img src="300x50/nokia-n9-0.jpg" alt=""></a></p>
<h2>300 x 75</h2>
<p><a href="http://store.ovi.com/content/304258"><img src="300x75/nokia-n9-1.jpg" alt=""></a></p>
<h2>216 x 36</h2>
<p><a href="http://store.ovi.com/content/304258"><img src="216x36/nokia-n9-2.jpg" alt=""></a></p>
<h2>216 x 54</h2>
<p><a href="http://store.ovi.com/content/304258"><img src="216x54/nokia-n9-3.jpg" alt=""></a></p>
<h2>168 x 28</h2>
<p><a href="http://store.ovi.com/content/304258"><img src="168x28/nokia-n9-4.jpg" alt=""></a></p>
<h2>168 x 42</h2>
<p><a href="http://store.ovi.com/content/304258"><img src="168x42/nokia-n9-5.jpg" alt=""></a></p>
<h2>120 x 20</h2>
<p><a href="http://store.ovi.com/content/304258"><img src="120x20/nokia-n9-6.jpg" alt=""></a></p>
<h2>120 x 30</h2>
<p><a href="http://store.ovi.com/content/304258"><img src="120x30/nokia-n9-7.jpg" alt=""></a></p>
<h2>728 x 90</h2>
<p><a href="http://store.ovi.com/content/304258"><img src="728x90/nokia-n9-8.jpg" alt=""></a></p>
<h2>468 x 60</h2>
<p><a href="http://store.ovi.com/content/304258"><img src="468x60/nokia-n9-9.jpg" alt=""></a></p>
<h2>300 x 250</h2>
<p><a href="http://store.ovi.com/content/304258"><img src="300x250/nokia-n9-10.jpg" alt=""></a></p>
<h2>234 x 60</h2>
<p><a href="http://store.ovi.com/content/304258"><img src="234x60/nokia-n9-11.jpg" alt=""></a></p>
<h2>160 x 600</h2>
<p><a href="http://store.ovi.com/content/304258"><img src="160x600/nokia-n9-12.jpg" alt=""></a></p>
<h2>120 x 600</h2>
<p><a href="http://store.ovi.com/content/304258"><img src="120x600/nokia-n9-13.jpg" alt=""></a></p>
<h2>967 x 277</h2>
<p><a href="http://store.ovi.com/content/304258"><img src="967x277/nokia-n9-14.png" alt=""></a></p>
<h2>111 x 111</h2>
<p><a href="http://store.ovi.com/content/304258"><img src="111x111/nokia-n9-15.jpg" alt=""></a></p>
<h2>74 x 74</h2>
<p><a href="http://store.ovi.com/content/304258"><img src="74x74/nokia-n9-16.jpg" alt=""></a></p>

</body></html>